<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .example {
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px auto;
        }
        .example1 {
            background: -webkit-linear-gradient(30deg, #0f0,#f00);
            background: -moz-linear-gradient(top,#ccc,#000);
            background: -o-linear-gradient(top,#00f, #0f0);
            background: -ms-linear-gradient(top,#ccc,#000);
            background: linear-gradient(top,#ccc,#000);

        }
        .deg0 {
            background: -moz-linear-gradient(0deg, #ace, #f96);
            background: -webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(0deg, #ace, #f96);
            background: -o-linear-gradient(0deg, #ace, #f96);
        }

        .deg45 {
            background: -moz-linear-gradient(45deg, #ace, #f96);
            background: -webkit-gradient(linear,0 100%,100% 0%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(45deg, #ace, #f96);
            background: -o-linear-gradient(45deg, #ace, #f96);
        }
        .deg90 {
            background: -moz-linear-gradient(90deg, #ace, #f96);
            background: -webkit-gradient(linear,50% 100%,50% 0%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(90deg, #ace, #f96);
            background: -o-linear-gradient(90deg, #ace, #f96);
        }
        .deg135 {
            background: -moz-linear-gradient(135deg, #ace, #f96);
            background: -webkit-gradient(linear,100% 100%,0 0,from(#ace),to(#f96));
            background: -webkit-linear-gradient(135deg, #ace, #f96);
            background: -o-linear-gradient(135deg, #ace, #f96);
        }
        .deg180 {
            background: -moz-linear-gradient(180deg, #ace, #f96);
            background: -webkit-gradient(linear,100% 50%,0 50%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(180deg, #ace, #f96);
            background: -o-linear-gradient(180deg, #ace, #f96);
        }
        .deg225 {
            background: -moz-linear-gradient(225deg, #ace, #f96);
            background: -webkit-gradient(linear,100% 0%,0 100%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(225deg, #ace, #f96);
            background: -o-linear-gradient(225deg, #ace, #f96);
        }
        .deg270 {
            background: -moz-linear-gradient(270deg, #ace, #f96);
            background: -webkit-gradient(linear,50% 0%,50% 100%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(270deg, #ace, #f96);
            background: -o-linear-gradient(270deg, #ace, #f96);
        }
        .deg315 {
            background: -moz-linear-gradient(315deg, #ace, #f96);
            background: -webkit-gradient(linear,0% 0%,100% 100%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(315deg, #ace, #f96);
            background: -o-linear-gradient(315deg, #ace, #f96);
        }
        .deg360 {
            background: -moz-linear-gradient(360deg, #ace, #f96);
            background: -webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));
            background: -webkit-linear-gradient(360deg, #ace, #f96);
            background: -o-linear-gradient(360deg, #ace, #f96);
        }
        .example2{
            border: 1px solid red;
            width: 255px;
            height: 143px;
            margin: 10px auto;
        }
        .example2_1{
            background: -moz-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(bg.png);
            background: -webkit-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(bg.png);
            background: -o-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(bg.png);
        }
        .example2_2{
            background: -moz-radial-gradient(#ace, #f96, #1E90FF);
            background: -webkit-radial-gradient(#ace, #f96, #1E90FF);
        }
        .example2_3{
             background: -moz-radial-gradient(#ace 5%, #f96 25%, #1E90FF 50%);
             background: -webkit-radial-gradient(#ace 5%, #f96 25%, #1E90FF 50%);
         }
        .example2_4{
            background: -moz-radial-gradient(bottom left, ellipse, #ace, #f96, #1E90FF);
            background: -webkit-radial-gradient(bottom left, ellipse, #ace, #f96, #1E90FF);
        }
        .example2_5{
            background: -moz-radial-gradient(ellipse closest-side, #ace, #f96 10%, #1E90FF 50%, #f96);
            background: -webkit-radial-gradient(ellipse closest-side, #ace, #f96 10%, #1E90FF 50%, #f96);
        }
        .example2_6{
            background: -moz-radial-gradient(ellipse farthest-corner, #ace, #f96 10%, #1E90FF 50%, #f96);
            background: -webkit-radial-gradient(ellipse farthest-corner, #ace, #f96 10%, #1E90FF 50%, #f96);
        }



    </style>
</head>
<body>
<div class="clearfix">
    <div class="example example1"></div>
    <div class="example deg0"></div>
    <div class="example deg45"></div>
    <div class="example deg90"></div>
    <div class="example deg135"></div>
    <div class="example deg180"></div>
    <div class="example deg225"></div>
    <div class="example deg270"></div>
    <div class="example deg315"></div>
    <div class="example deg360"></div>
</div>
<div class="example2 example2_1"></div>
<div class="example2 example2_2"></div>
<div class="example2 example2_3"></div>
<div class="example2 example2_4">444</div>
<div class="example2 example2_5">555</div>
<div class="example2 example2_6">666</div>
</body>
</html>